RentalCar/RentalCarApplication/RentalCarApplication/View/HomeUserWindow.xaml

<UserControl x:Class="RentalCarApplication.View.HomeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCarApplication.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        mc:Ignorable="d" 
       >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/PasswordFieldTrigger.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 -1" DockPanel.Dock="Top">
                <TextBlock Text="Пользователь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <TextBlock x:Name="CurrentUserName" Text="{Binding UserName}" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="0 0 5 0"/>
                    <TextBlock x:Name="CurrentUserSurname" Text="{Binding UserSurname}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                    <materialDesign:PopupBox  HorizontalAlignment="Right" Margin="10" Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button x:Name="AboutPopUpBtn" Command="{Binding AboutCommand}">
                                <Grid Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="О программе" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="Information" HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Separator/>
                            <Button x:Name="LogoutPopUpBtn" Command="{Binding LogoutCommand}">
                                <Grid Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Выход" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="Logout" HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}" Background="{DynamicResource PrimaryHueDarkBrush}">

                <!--Cars-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Каталог автомобилей" FontSize="18" Visibility="visible" Margin="0 1 0 0"  Foreground="White" />
                            <materialDesign:PackIcon Kind="CarSaloon" Width="30" Height="30" Margin="7 0 0 0" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="{DynamicResource PrimaryHueMidBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="10" Grid.Column="0" Grid.Row="0" >
                                <TextBlock Text="Поиск" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="0 5 0 5" FontSize="20" FontWeight="Medium"/>
                                <Border CornerRadius="10" Background="WhiteSmoke" Padding="10" Margin="0 0 0 10" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Марка" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Кузов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Сидения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="КПП" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                                        
                                        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Margin="5" Text="{Binding SearchBrand}" ItemsSource="{Binding SearchBrandList}" />
                                        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SearchBodyType}" FontSize="12" Margin="5" >
                                            <ComboBoxItem Content="Седан"></ComboBoxItem>
                                            <ComboBoxItem Content="Универсал"></ComboBoxItem>
                                            <ComboBoxItem Content="Купе"></ComboBoxItem>
                                            <ComboBoxItem Content="Бус"></ComboBoxItem>
                                            <ComboBoxItem Content="Спорт"></ComboBoxItem>
                                            <ComboBoxItem Content="Вен"></ComboBoxItem>
                                            <ComboBoxItem Content="Джип"></ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SearchSeats}" FontSize="12" Margin="5" >
                                            <ComboBoxItem Content="2"></ComboBoxItem>
                                            <ComboBoxItem Content="4"></ComboBoxItem>
                                            <ComboBoxItem Content="5"></ComboBoxItem>
                                            <ComboBoxItem Content="7"></ComboBoxItem>
                                            <ComboBoxItem Content="8"></ComboBoxItem>
                                            <ComboBoxItem Content="9"></ComboBoxItem>
                                        </ComboBox>
                                        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding SearchGearBox}"  FontSize="12" Margin="5">
                                            <ComboBoxItem Content="АКПП"></ComboBoxItem>
                                            <ComboBoxItem Content="МКПП"></ComboBoxItem>
                                        </ComboBox>

                                        <TextBox Grid.Column="1" Grid.Row="4" FontSize="15"  Margin="5" Text="{Binding SearchPriceFrom}"  materialDesign:HintAssist.Hint="От" />
                                        <TextBox Grid.Column="2" Grid.Row="4" FontSize="15"  Margin="5" Text="{Binding SearchPriceTo}" materialDesign:HintAssist.Hint="До" />
                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
                                            <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SearchCarCommand}" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 15 0 0" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Search" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button  Command="{Binding ClearSearchFieldsCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="0 10 0 0" >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Cancel" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Text="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                </Border>
                                
                            </StackPanel>

                            <Border Grid.Column="1"  Margin="0 5 0 5" Padding="3 10 3 10" BorderBrush="Gainsboro" Background="WhiteSmoke" BorderThickness="1" >
                                <ListBox ItemsSource="{Binding CarList}"  SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0"  >
                                                <Image Source="{Binding PhotoPath}" Width="200" Height="150" Grid.Column="0" ></Image>
                                                <Grid Grid.Column="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition ></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="0" Text="Номер:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="1" Text="Марка:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="2" Text="Кузов:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="3" Text="Сидения:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="0" Text="{Binding CarId}"      FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left"  />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="1" Text="{Binding Brand}"       FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="2" Text="{Binding BodyType}"      FontWeight="Medium" Margin="-15 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="3" Text="{Binding Seats}"          FontWeight="Medium" Margin="2 7 5 0" TextAlignment="Left" />
                                                </Grid>
                                                <Grid Margin="20 0 0 0" Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="0" Text="КПП:"     Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="1" Text="Объем:"   Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="2" Text="Расход:"  Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="3" Text="Цена($):" Margin="10 5 5 0" FontWeight="Bold"/>
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="0" Text="{Binding GearBox}" FontWeight="Medium" Margin="-25 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="1" Text="{Binding EngineCapacity}" FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="2" Text="{Binding Consumption}" FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="3" Text="{Binding Price}" FontWeight="Bold" Margin="2 7 5 0" TextAlignment="Left" />
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                            <StackPanel Margin="10" Grid.Column="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                                    <TextBlock Text="Параметры заказа" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="0 5 0 5" FontSize="20" FontWeight="Medium"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshOrderTabCommand}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="40 0 0 0" HorizontalAlignment="Right" >
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Border CornerRadius="10" Background="WhiteSmoke" Padding="10" Margin="0 0 0 10" >
                                    <StackPanel>
                                        <Expander Padding="5 0 5 10" >
                                            <Expander.Header>
                                                <TextBlock Text="Информация о автомобиле" FontSize="18" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Medium"/>
                                            </Expander.Header>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0"  >

                                                <Grid Grid.Column="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition ></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="0" Text="Номер:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="1" Text="Марка:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="2" Text="Кузов:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="3" Text="Сидения:" Margin="10 5 5 0" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="0" Text="{Binding CarNumber}"      FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left"  />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="1" Text="{Binding CarModel}"       FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="2" Text="{Binding CarBody}"      FontWeight="Medium" Margin="-15 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="3" Text="{Binding CarSeats}"          FontWeight="Medium" Margin="2 7 5 0" TextAlignment="Left" />
                                                </Grid>
                                                <Grid Margin="20 0 0 0" Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="0" Text="КПП:"     Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="1" Text="Объем:"   Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="2" Text="Расход:"  Margin="10 5 5 0" />
                                                    <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="3" Text="Цена($):" Margin="10 5 5 0" FontWeight="Bold"/>
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="0" Text="{Binding CarGearBox}" FontWeight="Medium" Margin="-25 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="1" Text="{Binding CarEngine}"  FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="2" Text="{Binding CarConsumption}"   FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                    <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="3" Text="{Binding CarPrice}"  FontWeight="Bold" Margin="0 7 5 0" TextAlignment="Left" />
                                                </Grid>
                                            </StackPanel>
                                        </Expander>
                                        <Separator/>
                                        <Grid Background="WhiteSmoke" Margin="0 10 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата заказа"  FontSize="17" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Дата возврата"  FontSize="17" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                            <DatePicker Grid.Column="0" Grid.Row="1" FontSize="13" Focusable="False" SelectedDate="{Binding RentDate}"  materialDesign:HintAssist.Hint="Выберите дату" Margin="5 5 5 10" DisplayDateStart="{Binding CurrentStartDate}" DisplayDateEnd="{Binding CurrentEndDate}" />
                                            <DatePicker Grid.Column="2" Grid.Row="1" FontSize="13" Focusable="False" SelectedDate="{Binding ReturnDate}" materialDesign:HintAssist.Hint="Выберите дату" Margin="5 5 5 10" DisplayDateStart="{Binding ReturnStartDate}" DisplayDateEnd="{Binding ReturnEndDate}" />

                                        </Grid>
                                        <TextBlock Text="Город"  FontSize="17" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <ComboBox FontSize="12" Text="{Binding OrderCity}"  Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="5" Width="200"  >
                                            <ComboBoxItem Content="Брест"></ComboBoxItem>
                                            <ComboBoxItem Content="Витебск"></ComboBoxItem>
                                            <ComboBoxItem Content="Гродно"></ComboBoxItem>
                                            <ComboBoxItem Content="Гомель"></ComboBoxItem>
                                            <ComboBoxItem Content="Минск"></ComboBoxItem>
                                            <ComboBoxItem Content="Могилев"></ComboBoxItem>
                                            <ComboBoxItem Content="Малорита"></ComboBoxItem>
                                            <ComboBoxItem Content="Каменец"></ComboBoxItem>
                                            <ComboBoxItem Content="Лида"></ComboBoxItem>
                                            <ComboBoxItem Content="Слуцк"></ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Text="Цена"  FontSize="17" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                                            <TextBox Width="100" FontSize="17" TextAlignment="Center" IsReadOnly="True" Text="{Binding OrderPrice}" />
                                            <materialDesign:PackIcon Kind="Dollar" Margin="0 5 5 0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Command="{Binding PlaceOrderCommand}" Width="250" Style="{StaticResource MaterialDesignRaisedDarkButton}"   materialDesign:ButtonAssist.CornerRadius="10" Margin="0 15 0 0" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="BorderColor" Margin="0 5 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="Оформить заказ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Личный кабинет" FontSize="18" Foreground="White"/>
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Margin="10 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                            
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                <Border Background="WhiteSmoke" Grid.RowSpan="3" Margin="20 20 20 20" CornerRadius="30">
                                    <StackPanel  Margin="15">
                                        <TextBlock Text="Личная информация" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 30"></TextBlock>
                                        <TextBlock Text="Фамилия" FontSize="18"  FontWeight="Medium" Margin="5 0 0 5"></TextBlock>
                                        <TextBox Text="{Binding UserSurname}"  FontSize="16"  Margin="0 0 0 10" IsReadOnly="True" ></TextBox>
                                        <TextBlock Text="Имя" FontSize="18" FontWeight="Medium" Margin="5 0 0 5"></TextBlock>
                                        <TextBox Text="{Binding UserName}" FontSize="16" Margin="0 0 0 10" IsReadOnly="True" ></TextBox>
                                        <TextBlock Text="Номер паспорта" FontWeight="Medium" FontSize="18" Margin="5 0 0 5"></TextBlock>
                                        <TextBox Text="{Binding UserPassport}" FontSize="16" IsReadOnly="True" Margin="0 0 0 10"></TextBox>
                                        <TextBlock Text="Номер водительского удостоверения" FontWeight="Medium" FontSize="18" Margin="5 0 0 5"></TextBlock>
                                        <TextBox Text="{Binding UserDriverLicense}" FontSize="16" IsReadOnly="True" Margin="0 0 0 10"></TextBox>
                                        <TextBlock Text="Телефонный номер" FontWeight="Medium" FontSize="18" Margin="5 0 0 5"></TextBlock>
                                        <TextBox Text="{Binding UserTelNumber}" FontSize="16" Margin="0 0 0 10" IsReadOnly="True" ></TextBox>
                                        <!--<Button Content="Изменить данные"></Button>-->
                                    </StackPanel>
                                </Border>
                                <!--<StackPanel Grid.Column="1" Grid.RowSpan="3">
                                        
                                    </StackPanel>-->
                                <Border Background="WhiteSmoke" Grid.RowSpan="3" Grid.Column="2" Margin="20 20 20 20" CornerRadius="30">

                                    <StackPanel  Margin="15">
                                        <TextBlock Text="Информация учетной записи" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 30"></TextBlock>
                                        <!--<TextBlock Text="Роль" FontSize="18"  FontWeight="Medium" Margin="5 0 0 5"></TextBlock>-->
                                        <!--<TextBox IsReadOnly="True" FontSize="16"  Margin="0 0 0 10"></TextBox>-->
                                        <TextBlock Text="Email" FontSize="18"  FontWeight="Medium" Margin="5 0 0 5"></TextBlock>
                                        <TextBox Text="{Binding UserEmail}" IsReadOnly="True" FontSize="16"  Margin="0 0 0 10"></TextBox>

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="110"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <!--<TextBlock Text="Текущий пароль" Grid.Row="0" Grid.Column="0" FontSize="18"  FontWeight="Medium" Margin="5 0 0 5"></TextBlock>
                                            <PasswordBox x:Name="userPassword" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" Margin="0 0 0 10"  materialDesign:TextFieldAssist.HasClearButton="True"></PasswordBox>-->
                                            <TextBlock Text="Текущий пароль" Grid.Row="2" Grid.Column="0" FontSize="18"  FontWeight="Medium" Margin="5 0 0 5"></TextBlock>
                                            <PasswordBox x:Name="userConfirmPassword" PasswordChanged="userConfirmPassword_PasswordChanged" Grid.ColumnSpan="2"  Grid.Row="3" FontSize="16" Margin="0 0 0 10" ></PasswordBox>
                                            <TextBlock Text="Новый пароль" Grid.Row="4" Grid.Column="0" FontSize="18"  FontWeight="Medium" Margin="5 0 0 5"></TextBlock>
                                            <PasswordBox x:Name="userNewPassword" PasswordChanged="userNewPassword_PasswordChanged" Grid.Row="5" FontSize="16" Margin="0 0 0 10"  ></PasswordBox>
                                            <StackPanel Grid.Row="5" Grid.Column="1" Margin="0 0 0 10">
                                                <TextBlock Text="Показать пароль" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Medium" Margin="5 0 10 5"></TextBlock>
                                                <CheckBox x:Name="chb_showPassword"  HorizontalAlignment="Center" VerticalAlignment="Top"></CheckBox>
                                            </StackPanel>
                                            <TextBox x:Name="userShownNewPassword" Text="{Binding UserShownNewPassword}" Grid.Row="6" FontSize="16" IsReadOnly="True" Style="{StaticResource PasswordTrigger}"  Margin="0 0 0 10"></TextBox>
                                        </Grid>

                                        <Button Margin="0 10 0 10" Content="Изменить пароль" Command="{Binding ChangePasswordCommand}"></Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                           
                           
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Корзина заказов" FontSize="18" Foreground="White"/>
                            <materialDesign:PackIcon Kind="Basket" Width="30" Height="30" Margin="10 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}" Background="{DynamicResource PrimaryHueMidBrush}" >
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Clock" Width="20" Height="20" Margin="0 0 10 0" Foreground="White"/>
                                        <TextBlock Text="Ожидающие подтверждения" Foreground="White" FontSize="15" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <StackPanel DockPanel.Dock="Right" Width="150">
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshOrdersCommand}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="15" >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding WaitingOrders}" SelectedItem="{Binding SelectedOrder}" Margin="5" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Заказ" Width="*" Binding="{Binding OrderId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Авто" Width="*" Binding="{Binding CarId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding RentDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата возврата" Width="*" Binding="{Binding ReturnDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding City}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Цена($)" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
                                            <!--<DataGridTextColumn Header="Статус" Width="0.7*" Binding="{Binding CustomerEmail}" IsReadOnly="True"/>-->
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=ClearBold,Size=20}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CancelOrderCommand}" Foreground="DarkRed" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Отменить заказ"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check" Width="20" Height="20" Margin="0 0 10 0" Foreground="White"/>
                                        <TextBlock Text="Подтвержденные" Foreground="White" FontSize="15" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <StackPanel DockPanel.Dock="Right" Width="150">
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshOrdersCommand}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="15" >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding ConfirmedOrders}" Margin="5" RowHeight="30" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Заказ" Width="*" Binding="{Binding OrderId}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="Авто" Width="*" Binding="{Binding CarId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding RentDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата возврата" Width="*" Binding="{Binding ReturnDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding City}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Цена($)" Width="0.7*" Binding="{Binding Price}" IsReadOnly="True"/>
                                            <!--<DataGridTextColumn Header="Статус" Width="0.7*" Binding="{Binding CustomerEmail}" IsReadOnly="True"/>-->
                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    
                                </DockPanel>
                            </TabItem>
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" Margin="0 0 10 0" Foreground="White"/>
                                        <TextBlock Text="Отмененные" Foreground="White" FontSize="15" />
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <StackPanel DockPanel.Dock="Right" Width="150">
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshOrdersCommand}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="15" >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="carGrid2" Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding CanceledOrders}" RowHeight="30" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Заказ" Width="0.7*" Binding="{Binding OrderId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Авто" Width="0.8*" Binding="{Binding CarId}" IsReadOnly="True"/>
                                            <!--<DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Email}" IsReadOnly="True"/>-->
                                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding RentDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата возврата" Width="*" Binding="{Binding ReturnDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding City}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Цена($)" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
                                            <!--<DataGridTemplateColumn >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=CheckBold,Size=20}" Foreground="{StaticResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=ClearBold,Size=20}" Foreground="DarkRed" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                        
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>


    </Grid>
</UserControl>
