RentalCar/RentalCarApplication/RentalCarApplication/View/HomeAdminWindow.xaml

<UserControl x:Class="RentalCarApplication.View.HomeAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCarApplication.View"
        xmlns:vm="clr-namespace:RentalCarApplication.ViewModel"
        xmlns:v="clr-namespace:RentalCarApplication.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonAnimation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <!--Header-->
        <DockPanel LastChildFill="True">
            <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 0 -1" DockPanel.Dock="Top">
                <TextBlock Text="Администратор" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <TextBlock x:Name="CurrentUserName" Text="{Binding CurrentUserName}" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="0 0 5 0"/>
                    <TextBlock x:Name="CurrentUserSurname" Text="{Binding CurrentUserSurname}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                    <materialDesign:PopupBox  HorizontalAlignment="Right" Margin="10" Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <!--<Button x:Name="NavAccountPopUpBtn" >
                                <Grid Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Аккаунт" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="Account" HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Center" />
                                </Grid>
                            </Button>-->
                            <Button x:Name="AboutPopUpBtn" Command="{Binding AboutCommand}">
                                <Grid Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="О программе" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="Information" HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                            <Separator/>
                            <Button x:Name="LogoutPopUpBtn" Command="{Binding LogoutCommand}">
                                <Grid Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Выход" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="Logout" HorizontalAlignment="Right" Margin="10 0 0 0" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>

            <!--Pages-->
            <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}" Background="{DynamicResource PrimaryHueDarkBrush}">

                <!--Cars-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Автомобили" FontSize="18" Visibility="visible" Margin="0 1 0 0"  Foreground="White" />
                            <materialDesign:PackIcon Kind="CarSaloon" Width="30" Height="30" Margin="7 0 0 0" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="{DynamicResource PrimaryHueMidBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="517*"/>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Search-->
                            <StackPanel  Margin="30 10 10 0" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Border CornerRadius="15" Background="WhiteSmoke" Padding="15 5 0 5" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" FontSize="15" Text="{Binding FindingCarNumber}" Width="400" materialDesign:HintAssist.Hint="Введите номер" />
                                        <Button Grid.Column="1"  Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding FindCarByNumberCommand}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Найти">
                                            <materialDesign:PackIcon Kind="Magnify" />
                                        </Button>
                                    </Grid>
                                </Border>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshCarListCommand}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="40 0 0 0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <!--CarList-->
                            <Border  Margin="0,5,0,5" Padding="3 10 3 10" BorderBrush="Gainsboro" Background="WhiteSmoke" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                                <ListBox ItemsSource="{Binding CarList}"  SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                                    
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0"  >
                                            <Image Source="{Binding PhotoPath}" Width="200" Height="150" Grid.Column="0" ></Image>
                                            <Grid Grid.Column="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="0" Text="Номер:" Margin="10 5 5 0" />
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="1" Text="Марка:" Margin="10 5 5 0" />
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="2" Text="Кузов:" Margin="10 5 5 0" />
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="3" Text="Сидения:" Margin="10 5 5 0" />
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="0" Text="{Binding CarId}"      FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left"  />
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="1" Text="{Binding Brand}"       FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="2" Text="{Binding BodyType}"      FontWeight="Medium" Margin="-15 7 5 0" TextAlignment="Left" />
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="3" Text="{Binding Seats}"          FontWeight="Medium" Margin="2 7 5 0" TextAlignment="Left" />
                                            </Grid>
                                            <Grid Margin="20 0 0 0" Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="0" Text="КПП:"     Margin="10 5 5 0" />
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="1" Text="Объем:"   Margin="10 5 5 0" />
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="2" Text="Расход:"  Margin="10 5 5 0" />
                                                <TextBlock FontSize="16" Grid.Column="0" Grid.Row ="3" Text="Цена($):" Margin="10 5 5 0" FontWeight="Bold"/>
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="0" Text="{Binding GearBox}" FontWeight="Medium" Margin="-25 7 5 0" TextAlignment="Left" />
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="1" Text="{Binding EngineCapacity}" FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="2" Text="{Binding Consumption}" FontWeight="Medium" Margin="-10 7 5 0" TextAlignment="Left" />
                                                <TextBlock FontSize="15" Grid.Column="1" Grid.Row ="3" Text="{Binding Price}" FontWeight="Bold" Margin="2 7 5 0" TextAlignment="Left" />
                                            </Grid>
                                        </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    
                                   
                                </ListBox>
                            </Border>

                            <!--Edit/Add/Delete-->
                            <DockPanel Grid.Column="2" Grid.Row ="0" Grid.RowSpan="2" Background="WhiteSmoke" LastChildFill="True" Grid.ColumnSpan="1">
                                <TextBlock Text="Добавление/Удаление/Редактирование" DockPanel.Dock="Top" FontSize="18" Foreground="DarkSlateGray" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                                <StackPanel Orientation="Horizontal" >
                                    <Border Grid.Row="0" CornerRadius="0" Padding="10 5 15 5" Margin="10 0 0 0" HorizontalAlignment="Left" >
                                        <StackPanel>
                                            <DockPanel LastChildFill="true" Margin="0 0 10 0">
                                                <materialDesign:PackIcon Kind="Counter" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CarNumber}" Margin="0 0 10 0" Width="150" VerticalAlignment="Top" FontSize="15"   materialDesign:HintAssist.Hint="Номер"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 0 10 0">
                                                <materialDesign:PackIcon Kind="Earth" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CarModel}" Margin="0 0 10 0" Width="150" VerticalAlignment="Top" FontSize="15"  materialDesign:HintAssist.Hint="Марка"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 7 10 5">
                                                <materialDesign:PackIcon Kind="CarSide" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="BodyCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Text="{Binding CarBody}" Margin="0 0 10 0"  Width="150" VerticalAlignment="Top" FontSize="12"  materialDesign:HintAssist.Hint="Кузов">
                                                    <ComboBoxItem Content="Седан"></ComboBoxItem>
                                                    <ComboBoxItem Content="Универсал"></ComboBoxItem>
                                                    <ComboBoxItem Content="Купе"></ComboBoxItem>
                                                    <ComboBoxItem Content="Бус"></ComboBoxItem>
                                                    <ComboBoxItem Content="Спорт"></ComboBoxItem>
                                                    <ComboBoxItem Content="Вен"></ComboBoxItem>
                                                    <ComboBoxItem Content="Джип"></ComboBoxItem>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 5 10 5">
                                                <materialDesign:PackIcon Kind="Seatbelt" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="SeatsCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Text="{Binding CarSeats}" Margin="0 0 10 0"  Width="150" VerticalAlignment="Top" FontSize="12"   materialDesign:HintAssist.Hint="Сидения">
                                                    <ComboBoxItem Content="2"></ComboBoxItem>
                                                    <ComboBoxItem Content="4"></ComboBoxItem>
                                                    <ComboBoxItem Content="5"></ComboBoxItem>
                                                    <ComboBoxItem Content="7"></ComboBoxItem>
                                                    <ComboBoxItem Content="8"></ComboBoxItem>
                                                    <ComboBoxItem Content="9"></ComboBoxItem>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 5 10 0">
                                                <materialDesign:PackIcon Kind="GearBox" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <ComboBox x:Name="GearBoxCB" Style="{StaticResource MaterialDesignOutlinedComboBox}" Text="{Binding CarGearBox}" Margin="0 0 10 0"  Width="150" VerticalAlignment="Top" FontSize="12"   materialDesign:HintAssist.Hint="КПП">
                                                    <ComboBoxItem Content="АКПП"></ComboBoxItem>
                                                    <ComboBoxItem Content="МКПП"></ComboBoxItem>
                                                </ComboBox>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 0 10 5">
                                                <materialDesign:PackIcon Kind="Engine" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HelperText="x,x" Text="{Binding CarEngine}" Margin="0 0 10 0" Width="150" VerticalAlignment="Top" FontSize="15"   materialDesign:HintAssist.Hint="Объем двигателя"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 0 10 5">
                                                <materialDesign:PackIcon Kind="Fuel" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HelperText="x,x" Text="{Binding CarConsumption}" Margin="0 0 10 0" Width="150" VerticalAlignment="Top" FontSize="15"   materialDesign:HintAssist.Hint="Расход топлива"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 0 10 5">
                                                <materialDesign:PackIcon Kind="Dollar" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CarPrice}" Margin="0 0 10 0" Width="150" VerticalAlignment="Top" FontSize="15"   materialDesign:HintAssist.Hint="Цена"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="true" Margin="0 0 10 5">
                                                <materialDesign:PackIcon Kind="Image" Width="30" Height="30" Margin="0 10 0 0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Text="{Binding CarPhoto}" Margin="0 0 10 0" Width="150" VerticalAlignment="Top" FontSize="15"  materialDesign:HintAssist.Hint="Фото"/>
                                            </DockPanel>
                                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AddCarPhotoCommand}" Height="50"  Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 5 0 0" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Camera" Width="30" Height="25" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Text="Добавить/Измнить фото" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Margin="10 20 0 0">
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AddCarCommand}" Height="50"  Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 5 0 0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Add" Width="30" Height="25" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding UpdateCarCommand}" Height="50"  Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 5 0 0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Edit" Width="30" Height="25" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding DeleteCarCommand}" Height="50"  Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 5 0 0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="25" Margin="-5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClearCarFieldsCommand}"  Height="50"  Background="{DynamicResource PrimaryHueDarkBrush}" Margin="0 25 0 0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="30" Height="25" Margin="-5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBlock Text="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Orders-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Заказы" FontSize="18" Foreground="White"/>
                            <materialDesign:PackIcon Kind="OrderBoolDescendingVariant" Width="30" Height="30" Margin="10 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}" Background="{DynamicResource PrimaryHueMidBrush}" >
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Ожидающие Подтверждения" Foreground="White" FontSize="15" />
                                </TabItem.Header>
                                <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <StackPanel  Margin="30 10 10 0" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top">
                                        <Border CornerRadius="15" Background="WhiteSmoke" Padding="15 0 0 0" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" FontSize="15" Text="{Binding FindingOrderNumber}"  Width="400" materialDesign:HintAssist.Hint="Введите номер заказа"/>
                                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding FindOrderByNumberCommand}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="MaterialDesignIconForegroundButton">
                                                    <materialDesign:PackIcon Kind="Magnify" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="40 0 0 0" >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding WaitingOrders}" SelectedItem="{Binding SelectedOrder}" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Заказ" Width="0.5*" Binding="{Binding OrderId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Авто" Width="0.5*" Binding="{Binding CarId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Email}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding RentDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата возврата" Width="*" Binding="{Binding ReturnDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding City}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Цена($)" Width="0.5*" Binding="{Binding Price}" IsReadOnly="True"/>
                                            <DataGridTemplateColumn >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=CheckBold,Size=20}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ConfirmOrderCommand}" Foreground="{StaticResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=ClearBold,Size=20}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CancelOrderCommand}" Foreground="DarkRed" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Подтвержденные" Foreground="White" FontSize="14" />
                                </TabItem.Header>
                                <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel DockPanel.Dock="Right" Width="150">
                                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshOrdersCommand}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="15" >
                                                <StackPanel Orientation="Horizontal" >
                                                    <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    <DataGrid x:Name="carGrid1" Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding ConfirmedOrders}" RowHeight="30" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Заказ" Width="0.5*" Binding="{Binding OrderId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Авто" Width="0.5*" Binding="{Binding CarId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Email}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding RentDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата возврата" Width="*" Binding="{Binding ReturnDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding City}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Цена($)" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
                                            <!--<DataGridTemplateColumn >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=CheckBold,Size=20}" Foreground="{StaticResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <!--<DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=ClearBold,Size=20}" Foreground="DarkRed" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem >
                                <TabItem.Header>
                                    <TextBlock Text="Отмененные" Foreground="White" FontSize="14" />
                                </TabItem.Header>
                                <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <StackPanel DockPanel.Dock="Right" Width="150">
                                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshOrdersCommand}" Width="120" materialDesign:ButtonAssist.CornerRadius="10" Margin="15" >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <DataGrid x:Name="carGrid2" Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding CanceledOrders}" RowHeight="30" Margin="5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Заказ" Width="0.7*" Binding="{Binding OrderId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Авто" Width="0.8*" Binding="{Binding CarId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Email}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding RentDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Дата возврата" Width="*" Binding="{Binding ReturnDate}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding City}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Цена($)" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
                                            <!--<DataGridTemplateColumn >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=CheckBold,Size=20}" Foreground="{StaticResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <Button Content="{materialDesign:PackIcon Kind=ClearBold,Size=20}" Foreground="DarkRed" Style="{StaticResource MaterialDesignIconForegroundButton}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem.Content>
                </TabItem>

                <!--Users-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Пользователи" FontSize="18" Foreground="White"/>
                            <materialDesign:PackIcon Kind="Person" Width="30" Height="30" Margin="10 0 0 0" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel LastChildFill="True" Background="{DynamicResource PrimaryHueMidBrush}">
                            <StackPanel DockPanel.Dock="Right" Width="250">
                                <Border CornerRadius="10" Background="WhiteSmoke" Padding="10 5 0 5"  Margin="0 10 0 0" HorizontalAlignment="Center" Width="230">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" FontSize="15" Text="{Binding FindingUserEmail}" materialDesign:HintAssist.Hint="Введите email"/>
                                        <Button Grid.Column="1" Command="{Binding FindUserByEmailCommand}"  Style="{StaticResource MaterialDesignIconForegroundButton}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="MaterialDesignIconForegroundButton">
                                            <materialDesign:PackIcon Kind="Magnify" />
                                        </Button>
                                    </Grid>
                                </Border>

                                <!--<TextBlock Text="Email" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="WhiteSmoke" Margin="0 10 0 10"/>
                                <Border CornerRadius="10" Background="WhiteSmoke" Padding="10 5 10 5" HorizontalAlignment="Center" Width="220">
                                    <TextBox materialDesign:TextFieldAssist.HasClearButton="True" FontSize="14"/>
                                </Border>
                                <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="WhiteSmoke" Margin="0 10 0 10"/>
                                <Border CornerRadius="10" Background="WhiteSmoke" Padding="10 5 10 5" HorizontalAlignment="Center" Width="220">
                                    <TextBox materialDesign:TextFieldAssist.HasClearButton="True" FontSize="14"/>
                                </Border>
                                <TextBlock Text="Роль" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="WhiteSmoke" Margin="0 10 0 10"/>
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="10" HorizontalAlignment="Center" FontSize="14" Background="WhiteSmoke" Width="200">
                                    <ComboBoxItem Content="Админ"/>
                                    <ComboBoxItem Content="Клиент"/>
                                </ComboBox>-->
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding ChangeSelectedUserRoleCommand}" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="15" Width="160" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="AccountConvert" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="Изменить роль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding DeleteSelectedUserCommand}" Width="150"  Margin="0 0 0 15" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="AccountCancel" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RefreshOrdersCommand}" Width="150"  Margin="0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Refresh" Margin="0 0 5 0"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Text="Обновить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DataGrid x:Name="userGrid" Style="{StaticResource CustomDataGrid}" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" RowHeight="30" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Email" Width="1.2*" Binding="{Binding Email}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Пасспорт" Width="0.7*" Binding="{Binding Passport}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Удостоверение" Width="*" Binding="{Binding DriverLicense}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding TelNumber}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Админ" Width="0.7*" Binding="{Binding IsAdmin}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>

</UserControl>
