RentalCar/RentalCarApplication/RentalCarApplication/View/LoginWindow.xaml

<UserControl x:Class="RentalCarApplication.View.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RentalCarApplication.ViewModel"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:RentalCarApplication.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background ="{DynamicResource PrimaryHueDarkBrush}">
    <!--<UserControl.DataContext>
        <vm:LoginWindowViewModel/>
    </UserControl.DataContext>-->
    <Grid HorizontalAlignment="Center">
        <Border MinWidth="500" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25" CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Teal" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="24" FontWeight="Medium" Margin="0 0 0 0" HorizontalAlignment="Center" />
                <DockPanel LastChildFill="True" Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="Login" Width="20" Height="30" Margin="0 20 5 0"/>
                    <TextBox x:Name="signInEmail" Text="{Binding Email}" materialDesign:HintAssist.Hint="Введите логин (Email)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="Key" Width="20" Height="30" Margin="0 20 5 0"/>
                    <PasswordBox x:Name="signInPassword" PasswordChanged="signInPassword_PasswordChanged" materialDesign:HintAssist.Hint="Введите пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="18"/>
                </DockPanel>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding UserSignInCommand}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Войти" Margin="15 5 15 0" />
                    <Button Command="{Binding AdminSignInCommand}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Войти как администратор" Margin="15 3 15 0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Нет аккаунта?" Foreground="Gray" FontSize="15" Margin="0 5 0 0"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="3" Margin="5 0 0 0" Command="{Binding NavigateToRegisterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Регистрация" FontSize="14"/>
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Margin="3 3 0 0"  />
                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
